<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS-screeshot</title>
</head>


<style>
    #video-container {
        text-align: center;
    }

    #video {
        width: 300px;
        height: 300px;
    }

    #canvas-container {
        overflow-y: auto;
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }

    canvas {
        outline: black 3px solid;
        width: 60px;
        height: 60px;
    }

    #takephoto-container {
        text-align: center;
        margin-top: 50px;
    }

    #takephoto {
        padding: 40px;
        border-radius: 20px;
    }
</style>


<body>

    <div id="video-container">
        <video id="video"></video>
    </div>

    <div id="canvas-container"></div>

    <div id="takephoto-container">
        <button id="takephoto" onclick="takeScreenshot()">Take Photo!</button>
    </div>


    <script>

        // get stream from cam
        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true }).then(function (stream) {
                video.srcObject = stream;
                video.play();
                console.log('video play!!!!')
            });
        }

        //take screenshot
        function takeScreenshot() {
            let canvas = document.createElement('canvas');
            canvas.width = video.offsetWidth;
            canvas.height = video.offsetHeight;

            let canvasContext = canvas.getContext("2d");
            canvasContext.drawImage(
                video,
                0, 0,
                video.offsetWidth, video.offsetHeight
            );

            var container = document.getElementById('canvas-container');
            container.prepend(canvas);
        }
    </script>


</body>

</html>